#!genome-build DUMMY
#!genome-version DUMMY
#!genome-date 2019-03
#!genome-build-accession DUMMY_20190312.1
#!genebuild-last-updated 2019-03
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000001"; gene_name "alias1.2"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000002"; gene_name "gene_2"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000014"; gene_name "gene_3"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000004"; gene_name "alias4.3"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000005"; gene_name "gene_5"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000006"; gene_name "gene_6"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000007"; gene_name "tf_1"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000008"; gene_name "tf_2"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000009"; gene_name "tf_3"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000010"; gene_name "tf_4"; gene_source "FlyBase"; gene_biotype "pseudogene"
3R	FlyBase	gene	722370	722621	.	-	.	gene_id "FBgn0000011"; gene_name "tf_5"; gene_source "FlyBase"; gene_biotype "pseudogene"
