#!genome-build BDGP6
#!genome-version BDGP6
#!genome-date 2014-07
#!genome-build-accession GCA_000001215.4
#!genebuild-last-updated 2014-09
3R	FlyBase	gene	835381	2503907	.	+	.	gene_id "FBgn0267431"; gene_name "CG45784"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	2554124	3263573	.	-	.	gene_id "FBgn0267430"; gene_name "CG45783"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	3322810	3354486	.	+	.	gene_id "FBgn0086917"; gene_name "spok"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	3461351	3587054	.	-	.	gene_id "FBgn0010247"; gene_name "Parp"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	3623143	3627690	.	+	.	gene_id "FBgn0086378"; gene_name "Alg-2"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	3734855	3745306	.	+	.	gene_id "FBgn0263977"; gene_name "Tim17b"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	3750363	3752353	.	+	.	gene_id "FBgn0069923"; gene_name "CG41128"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	3846729	3868401	.	+	.	gene_id "FBgn0039955"; gene_name "CG41099"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4077939	4104326	.	+	.	gene_id "FBgn0259821"; gene_name "CG42402"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4126442	4137882	.	+	.	gene_id "FBgn0027341"; gene_name "Gfat1"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4160610	4162235	.	-	.	gene_id "FBgn0058198"; gene_name "CG40198"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4174632	4186751	.	+	.	gene_id "FBgn0037213"; gene_name "CG12581"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4189692	4190260	.	-	.	gene_id "FBgn0000500"; gene_name "Dsk"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4197206	4204572	.	+	.	gene_id "FBgn0037215"; gene_name "CG12582"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4204493	4215314	.	-	.	gene_id "FBgn0037217"; gene_name "CG14636"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4211783	4227518	.	+	.	gene_id "FBgn0037218"; gene_name "aux"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4218463	4220130	.	-	.	gene_id "FBgn0051516"; gene_name "CG31516"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4227387	4229238	.	-	.	gene_id "FBgn0261436"; gene_name "DhpD"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4230779	4232342	.	-	.	gene_id "FBgn0037220"; gene_name "CG14641"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4233047	4235041	.	+	.	gene_id "FBgn0015331"; gene_name "abs"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4235217	4241057	.	+	.	gene_id "FBgn0010225"; gene_name "Gel"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4241045	4242717	.	-	.	gene_id "FBgn0037222"; gene_name "CG14642"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4242785	4243146	.	-	.	gene_id "FBgn0085334"; gene_name "CG34305"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4247020	4248313	.	+	.	gene_id "FBgn0037224"; gene_name "TwdlF"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4248723	4251341	.	-	.	gene_id "FBgn0037225"; gene_name "TwdlG"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4251894	4253043	.	-	.	gene_id "FBgn0250821"; gene_name "CG14644"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4254708	4255833	.	+	.	gene_id "FBgn0037227"; gene_name "TwdlV"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4256972	4258444	.	+	.	gene_id "FBgn0041621"; gene_name "Or82a"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4266770	4268316	.	+	.	gene_id "FBgn0037228"; gene_name "CG1092"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4269221	4277928	.	-	.	gene_id "FBgn0037229"; gene_name "CG9766"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4280221	4304604	.	+	.	gene_id "FBgn0041605"; gene_name "cpx"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4292274	4294840	.	-	.	gene_id "FBgn0037230"; gene_name "CG9780"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4307908	4309835	.	+	.	gene_id "FBgn0027930"; gene_name "MP1"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4309647	4310947	.	-	.	gene_id "FBgn0037231"; gene_name "Vps24"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4311555	4314372	.	+	.	gene_id "FBgn0037232"; gene_name "CG9791"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4314455	4319069	.	-	.	gene_id "FBgn0261086"; gene_name "Syt14"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4319683	4326379	.	+	.	gene_id "FBgn0037234"; gene_name "CG9795"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4327814	4334071	.	-	.	gene_id "FBgn0027866"; gene_name "CG9776"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4334879	4337674	.	-	.	gene_id "FBgn0037236"; gene_name "Skp2"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4335098	4335506	.	+	.	gene_id "FBgn0040687"; gene_name "CG14645"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4337755	4339914	.	+	.	gene_id "FBgn0037235"; gene_name "CG1103"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4345015	4346646	.	-	.	gene_id "FBgn0261434"; gene_name "hkb"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4359883	4366855	.	+	.	gene_id "FBgn0037238"; gene_name "CG1090"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4378600	4381210	.	+	.	gene_id "FBgn0037239"; gene_name "CG11739"; gene_source "FlyBase"; gene_biotype "protein_coding"
3R	FlyBase	gene	4381306	4387018	.	+	.	gene_id "FBgn0037240"; gene_name "Cont"; gene_source "FlyBase"; gene_biotype "protein_coding"
